<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="exH-hU-NhF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Pilot View Controller-->
        <scene sceneID="EIM-uU-0Ho">
            <objects>
                <viewController storyboardIdentifier="PilotViewController" id="bhR-k9-0OI" customClass="PilotViewController" customModule="DRON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8r-mJ-8El"/>
                        <viewControllerLayoutGuide type="bottom" id="bOT-s6-FsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwx-ft-dIN">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywu-nV-SU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-346.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jdz-it-W8e">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="exH-hU-NhF" customClass="ViewController" customModule="DRON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5od-95-u1r"/>
                        <viewControllerLayoutGuide type="bottom" id="cvB-12-TZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svp-Xr-D9N" customClass="viewcontroller">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlD-jh-WP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="349.5"/>
        </scene>
    </scenes>
</document>
